* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: hsl(217, 28%, 15%);
}

h1 {
  margin-top: 2rem;
  margin-bottom: 1.5rem;
}

h2 {
  font-size: 1.2rem;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
}

p {
  margin-bottom: 1rem;
}

header {
  background: (217, 28%, 15%);
  padding-block: 1.5rem;
}

#logo {
  width: 50%;
}

.navbar,
.navbar ul {
  font-family: "Raleway";
  display: flex;
  justify-content: space-between;
}

.navbar {
  width: 90%;
  margin: 0 auto;
}

.navbar ul li {
  list-style: none;
  justify-content: space-between;
}

.navbar li a {
  font-size: 0.8rem;
}

.navbar ul li a {
  padding-left: 0.5rem;
}

.navbar li a {
  color: white;
  text-decoration: none;
}

.hero-section {
  background-image: url("./images/bg-curvy-mobile.svg");
  background-position: center;
  background-repeat: no-repeat;
}

#hero-img {
  width: 90%;
}

.hero-text {
  background-color: (217, 28%, 15%);
  font-family: "Open Sans";
  width: 90%;
  color: white;
  text-align: center;
  margin: 0 auto;
}

#hero-btn {
  background: hsl(198, 60%, 50%);
  color: white;
  border: none;
  padding: 0.7rem 5rem;
  cursor: pointer;
  border-radius: 2rem;
  margin-top: 2.5rem;
}

.container {
  width: 90%;
  text-align: center;
  margin: 7rem auto;
}

.features {
  font-family: "Open Sans";
  color: white;
  margin-block: 20%;
}

.productive {
  width: 90%;
  margin: 40% auto;
}

.productive img {
  width: inherit;
}

.pro-text {
  font-family: "Open Sans";
  color: white;
}

#pro-link {
  text-decoration: none;
  font-size: 0.8rem;
  color: hsl(176, 68%, 64%);
  border-bottom: 1px solid hsl(176, 68%, 64%);
  padding-bottom: 0.3rem;
}

.testimonials {
  font-family: "Open Sans";
  color: white;
  width: 85%;
  margin: 0 auto 5rem auto;
}

.card {
  background: hsl(219, 30%, 18%);
  padding: 1.5rem;
  border-radius: 0.2rem;
  margin-bottom: 2rem;
  font-size: 0.8rem;
}

#test-img {
  width: 10%;
}

.profile {
  display: flex;
  gap: 1rem;
}

#prof-img {
  border-radius: 50%;
  width: 20%;
  object-fit: contain;
}

.profile-text {
  font-size: 0.6rem;
  padding-top: 1rem;
}

.side-container {
  border-radius: 1rem;
  width: 90%;
  background: hsl(218, 28%, 13%);
  color: white;
  font-family: "Open sans";
  text-align: center;
  position: absolute;
  z-index: 2;
  padding-inline: 5%;
  margin: 9rem auto 0 5%;
}

.side-container p {
  font-size: 0.9rem;
}

.sign-up {
  display: flex;
  flex-direction: column;
}

input {
  padding: 0.8rem;
  border-radius: 2rem;
  border: none;
  outline: blue;
  margin-block: 1rem;
}

input::placeholder {
  opacity: 0.7;
}

#signup-btn {
  background: hsl(198, 60%, 50%);
  color: white;
  font-family: "OPen Sans";
  border: none;
  padding: 0.7rem 5rem;
  cursor: pointer;
  border-radius: 2rem;
  margin-bottom: 2rem;
}

footer {
  margin-top: 28rem;
  color: white;
  position: relative;
  background: hsl(216, 53%, 9%);
  font-family: "Open sans";
}

.footer-container {
  width: 90%;
  margin: auto;
}

.footer-logo {
  padding-top: 8rem;
  color: white;
  width: 40vw;
}

.address {
  margin-top: 1rem;
  display: flex;
  gap: 1.5rem;
  align-items: first baseline;
}

.phone,
.mail {
  display: flex;
  gap: 1rem;
  align-items: center;
}

nav {
  margin: 2rem 0;
}

nav ul li,
a {
  text-decoration: none;
  list-style: none;
  padding: 0.5rem 0;
}

.socials {
  text-align: center;
}

.fa-brands {
  font-size: 0.8rem;
  color: white;
  padding: 0.3rem;
  align-items: center;
  border: 1px solid white;
  border-radius: 50%;
}

.socials p {
  padding: 1rem 0 3rem 0;
}

@media (min-width: 1024px) {
  h1,
  h2 {
    font-size: 2rem;
  }

  #logo {
    width: 70%;
  }

  .navbar li a {
    font-size: 1.2rem;
  }

  .navbar ul li a {
    padding-left: 3rem;
  }

  .hero-section {
    background-image: url("./images/bg-curvy-desktop.svg");
    background-position: bottom;
    padding-bottom: 12rem;
    background-size: contain;
  }

  #hero-img {
    width: 50%;
    margin-inline: 25%;
  }

  .hero-text {
    width: 40%;
  }

  #hero-btn {
    margin: 0;
  }

  .container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 7rem;
    width: 60%;
  }

  .features {
    margin-block: 0;
  }

  .productive {
    margin: 5rem auto;
    display: flex;
    align-items: center;
    gap: 5rem;
  }

  .productive img {
    width: auto;
  }

  .pro-text h2 {
    width: 50%;
  }

  .pro-text p {
    width: 90%;
  }

  .testimonials {
    width: 90%;
    display: flex;
    gap: 2.5rem;
    margin-top: 10rem;
  }

  #test-img {
    width: auto;
    position: absolute;
    z-index: -1;
  }

  .card {
    margin-top: 2rem;
    font-size: initial;
  }

  .side-container {
    width: 50%;
    margin: 5dvb auto 0 25%;
  }

  .sign-up {
    display: block;
  }

  input {
    width: 60%;
    margin-right: 1.5rem;
  }

  #signup-btn {
    padding: 0.7rem 2rem;
  }

  footer {
    margin-top: 16rem;
  }

  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer-logo {
    width: 10vw;
  }

  .contact {
    width: 30%;
    display: flex;
    flex-direction: column;
  }

  .footer-nav {
    padding-top: 10rem;
  }

  .socials {
    margin-top: 16rem;
  }

  .socials p {
    padding-top: 7rem;
  }
}
